<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfP-Ri-Rvu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="homeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Group_4_ANSD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-67-A0D">
                                <rect key="frame" x="16" y="148" width="361" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quick Captioning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-Hv-7Ce">
                                        <rect key="frame" x="115" y="71.333333333333329" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your tool for instant communication." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0J-KH-jUn">
                                        <rect key="frame" x="70" y="100.33333333333333" width="220" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waveform" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-97-Wia">
                                        <rect key="frame" x="160" y="22.333333333333329" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dfp-mB-wVW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pac-Y9-sga">
                                <rect key="frame" x="16" y="318" width="361" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UE7-iX-acT">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zXC-vP-6zc">
                                                <rect key="frame" x="16.666666666666657" y="27.333333333333311" width="139" height="45.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-29-dsx">
                                                        <rect key="frame" x="59" y="-1" width="21" height="20"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Conversation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-kR-xVC">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="139" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zXC-vP-6zc" firstAttribute="centerY" secondItem="UE7-iX-acT" secondAttribute="centerY" id="5tC-EG-nFE"/>
                                            <constraint firstItem="zXC-vP-6zc" firstAttribute="centerX" secondItem="UE7-iX-acT" secondAttribute="centerX" id="q5d-l6-Xqo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULq-yY-hjD">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Crj-YO-MDs">
                                                <rect key="frame" x="18" y="25.666666666666682" width="136.33333333333334" height="48.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6jU-TL-cjl">
                                                        <rect key="frame" x="57.000000000000036" y="1" width="22.333333333333336" height="19.333333333333332"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Conversation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM9-hP-irS">
                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="136.33333333333334" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Crj-YO-MDs" firstAttribute="centerY" secondItem="ULq-yY-hjD" secondAttribute="centerY" id="LcE-TI-emh"/>
                                            <constraint firstItem="Crj-YO-MDs" firstAttribute="centerX" secondItem="ULq-yY-hjD" secondAttribute="centerX" id="myS-6O-rgS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="et0-nM-c5h"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Conversations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-gL-Bkh">
                                <rect key="frame" x="16" y="585" width="235" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-9F-mMv">
                                <rect key="frame" x="362" y="594" width="15" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1mq-Mb-EiS" userLabel="Header Main Stack View">
                                <rect key="frame" x="20" y="88" width="353" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pxa-Fb-mpS">
                                        <rect key="frame" x="0.0" y="1" width="174.33333333333334" height="38.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-Ah-UT1">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSf-Di-m0L">
                                                <rect key="frame" x="89.666666666666657" y="0.0" width="84.666666666666657" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp9-uz-V0z">
                                        <rect key="frame" x="313" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LgE-Y4-eFh"/>
                                            <constraint firstAttribute="width" constant="40" id="Vz6-aW-Xq7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="profileIconTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Usy-OT-pF5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zio-0v-BDb">
                                <rect key="frame" x="16" y="426" width="361" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yjr-H7-DVF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="routineCell" id="lj2-57-37r" customClass="RoutineCell" customModule="Group_4_ANSD_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dRh-DJ-v1Q" customClass="RoutineCell" customModule="Group_4_ANSD_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="viewCell" id="NeQ-fW-40L" customClass="ViewCell" customModule="Group_4_ANSD_App" customModuleProvider="target">
                                        <rect key="frame" x="233" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BUd-WN-vQT" customClass="ViewCell" customModule="Group_4_ANSD_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pac-Y9-sga" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="8jr-46-kkE"/>
                            <constraint firstItem="1mq-Mb-EiS" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="9Ng-Cf-bwx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qOJ-67-A0D" secondAttribute="trailing" constant="16" id="DZE-LL-0T1"/>
                            <constraint firstAttribute="trailing" secondItem="1mq-Mb-EiS" secondAttribute="trailing" constant="20" id="U45-w0-F6D"/>
                            <constraint firstItem="qOJ-67-A0D" firstAttribute="top" secondItem="1mq-Mb-EiS" secondAttribute="bottom" constant="20" id="WLS-T4-HkU"/>
                            <constraint firstItem="qOJ-67-A0D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZvW-Ex-agL"/>
                            <constraint firstItem="pac-Y9-sga" firstAttribute="top" secondItem="qOJ-67-A0D" secondAttribute="bottom" constant="20" id="g6c-LQ-yqL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pac-Y9-sga" secondAttribute="trailing" constant="16" id="l3a-TO-0uH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="1mq-Mb-EiS" secondAttribute="top" constant="30" id="qwp-SC-pxC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="zio-0v-BDb" id="h3G-le-QLw"/>
                        <outlet property="usernameLabel" destination="oSf-Di-m0L" id="imu-gn-bzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="131"/>
        </scene>
        <!--About Me-->
        <scene sceneID="h8I-CM-OAq">
            <objects>
                <tableViewController storyboardIdentifier="ProfileScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IRY-tW-tVq" customClass="ProfileTableViewController" customModule="Group_4_ANSD_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="2Ib-O3-YJc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Z5S-gY-ao5">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fx9-5H-8Y1">
                                    <rect key="frame" x="146.66666666666666" y="40.666666666666664" width="100" height="98.666666666666657"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="5mZ-mA-Kig"/>
                                        <constraint firstAttribute="height" constant="100" id="MAp-5D-oAY"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-dm-fBA">
                                    <rect key="frame" x="116" y="150" width="161" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Set Profile Picture"/>
                                    <connections>
                                        <action selector="setProfilePictureTapped:" destination="IRY-tW-tVq" eventType="touchUpInside" id="dDB-IV-Ier"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Y1u-dm-fBA" firstAttribute="centerX" secondItem="Z5S-gY-ao5" secondAttribute="centerX" id="AGB-Uz-Rev"/>
                                <constraint firstItem="Fx9-5H-8Y1" firstAttribute="centerX" secondItem="Z5S-gY-ao5" secondAttribute="centerX" id="BkV-KR-QO2"/>
                                <constraint firstItem="Fx9-5H-8Y1" firstAttribute="top" secondItem="Z5S-gY-ao5" secondAttribute="top" constant="40" id="FsW-nK-DI9"/>
                                <constraint firstItem="Y1u-dm-fBA" firstAttribute="top" secondItem="Fx9-5H-8Y1" secondAttribute="bottom" constant="10" id="bfL-Bs-v8q"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="PERSONAL INFORMATION" id="nFU-Vn-UpC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w8X-l4-Mo3">
                                        <rect key="frame" x="0.0" y="255.33333206176758" width="393" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8X-l4-Mo3" id="fBF-8C-XfF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-IR-4CZ">
                                                    <rect key="frame" x="20" y="14.999999999999998" width="200" height="22.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="qCk-A1-2Us"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Steve" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzj-MV-XlE">
                                                    <rect key="frame" x="336.66666666666669" y="15.333333333333336" width="36.333333333333314" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xzj-MV-XlE" firstAttribute="trailing" secondItem="fBF-8C-XfF" secondAttribute="trailingMargin" id="ERg-UE-qRE"/>
                                                <constraint firstItem="xzj-MV-XlE" firstAttribute="centerY" secondItem="fBF-8C-XfF" secondAttribute="centerY" id="IZX-sP-oU4"/>
                                                <constraint firstItem="fO5-IR-4CZ" firstAttribute="leading" secondItem="fBF-8C-XfF" secondAttribute="leadingMargin" id="P51-9E-cIx"/>
                                                <constraint firstItem="fO5-IR-4CZ" firstAttribute="bottom" secondItem="fBF-8C-XfF" secondAttribute="bottomMargin" id="dGp-SJ-LjY"/>
                                                <constraint firstAttribute="trailing" secondItem="xzj-MV-XlE" secondAttribute="trailing" constant="20" symbolic="YES" id="i6H-wO-25J"/>
                                                <constraint firstItem="fO5-IR-4CZ" firstAttribute="top" secondItem="fBF-8C-XfF" secondAttribute="topMargin" id="x3C-Dr-kjV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qa3-NX-3gu">
                                        <rect key="frame" x="0.0" y="307.66666412353516" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qa3-NX-3gu" id="Aci-6p-xR7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-fc-xha">
                                                    <rect key="frame" x="20" y="14.999999999999998" width="200" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="eTE-XJ-fa4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parker" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tL-tO-6nT">
                                                    <rect key="frame" x="240" y="14.666666666666664" width="133" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4tL-tO-6nT" firstAttribute="leading" secondItem="SM5-fc-xha" secondAttribute="trailing" constant="20" id="0GO-Ub-EKA"/>
                                                <constraint firstItem="SM5-fc-xha" firstAttribute="top" secondItem="Aci-6p-xR7" secondAttribute="topMargin" id="K4Y-Oh-51k"/>
                                                <constraint firstItem="SM5-fc-xha" firstAttribute="leading" secondItem="Aci-6p-xR7" secondAttribute="leadingMargin" id="Yog-BK-53m"/>
                                                <constraint firstItem="SM5-fc-xha" firstAttribute="leading" secondItem="Aci-6p-xR7" secondAttribute="leadingMargin" id="kDE-vT-vMP"/>
                                                <constraint firstItem="4tL-tO-6nT" firstAttribute="centerY" secondItem="Aci-6p-xR7" secondAttribute="centerY" id="r1m-85-UOg"/>
                                                <constraint firstAttribute="trailing" secondItem="4tL-tO-6nT" secondAttribute="trailing" constant="20" symbolic="YES" id="rB7-41-psf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4tL-tO-6nT" secondAttribute="trailing" id="xQa-HE-EDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7yC-4u-Ukf">
                                        <rect key="frame" x="0.0" y="358.66666412353516" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yC-4u-Ukf" id="HrK-u8-6fm">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-zy-z5d">
                                                    <rect key="frame" x="20" y="15" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgB-5a-BKk">
                                                    <rect key="frame" x="282.66666666666669" y="8" width="72" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Select">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MgB-5a-BKk" secondAttribute="trailing" id="ELh-5a-mvX"/>
                                                <constraint firstItem="pbj-zy-z5d" firstAttribute="centerY" secondItem="HrK-u8-6fm" secondAttribute="centerY" id="Qre-nu-kNH"/>
                                                <constraint firstItem="MgB-5a-BKk" firstAttribute="centerY" secondItem="HrK-u8-6fm" secondAttribute="centerY" id="nMk-q6-qWV"/>
                                                <constraint firstItem="pbj-zy-z5d" firstAttribute="leading" secondItem="HrK-u8-6fm" secondAttribute="leadingMargin" id="zwa-mG-cK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Eea-3e-DAL">
                                        <rect key="frame" x="0.0" y="409.66666412353516" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eea-3e-DAL" id="fYp-Co-IXu">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-ra-JtU">
                                                    <rect key="frame" x="20" y="15" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="lwU-gz-xYG">
                                                    <rect key="frame" x="135" y="8.3333333333333321" width="363" height="34.333333333333343"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lwU-gz-xYG" secondAttribute="trailing" id="GTA-fJ-VB5"/>
                                                <constraint firstItem="aTA-ra-JtU" firstAttribute="leading" secondItem="fYp-Co-IXu" secondAttribute="leadingMargin" id="X2F-At-EUI"/>
                                                <constraint firstItem="aTA-ra-JtU" firstAttribute="centerY" secondItem="fYp-Co-IXu" secondAttribute="centerY" id="Z1Q-Xg-G2M"/>
                                                <constraint firstItem="lwU-gz-xYG" firstAttribute="centerY" secondItem="fYp-Co-IXu" secondAttribute="centerY" id="k3A-yh-9WL"/>
                                                <constraint firstItem="lwU-gz-xYG" firstAttribute="centerY" secondItem="fYp-Co-IXu" secondAttribute="centerY" id="tmr-3Q-kYH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IRY-tW-tVq" id="h0L-9f-PY8"/>
                            <outlet property="delegate" destination="IRY-tW-tVq" id="nmh-6j-rbm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About Me" id="y24-OT-3Db">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="3ds-sc-A3Q">
                            <connections>
                                <action selector="closeButtonTapped:" destination="IRY-tW-tVq" id="FAS-WA-7aZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="lwU-gz-xYG" id="K1i-ZX-rTy"/>
                        <outlet property="firstNameTextField" destination="xzj-MV-XlE" id="LAJ-ka-Uwe"/>
                        <outlet property="genderButton" destination="MgB-5a-BKk" id="6Qe-m7-nez"/>
                        <outlet property="lastNameTextField" destination="4tL-tO-6nT" id="8Ad-Uf-aut"/>
                        <outlet property="profileImageView" destination="Fx9-5H-8Y1" id="VLO-pE-eYu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lny-UR-tZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVx-2k-qBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfP-Ri-Rvu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9h-tZ-3uN">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRY-tW-tVq" kind="presentation" id="5ir-lt-rbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgm-C9-5up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="person.bubble" catalog="system" width="128" height="110"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <image name="waveform" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
