<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="viewCell" id="gTV-IL-0wX" customClass="ViewCell" customModule="Group_4_ANSD_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="243" height="114"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-JT-w3Z">
                        <rect key="frame" x="8" y="8" width="227" height="98"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-LQ-JHM">
                                <rect key="frame" x="16" y="16" width="195" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmr-jK-d0x">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-WJ-OoK">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oBi-vb-UD8">
                                                <rect key="frame" x="183" y="12" width="12" height="8.3333333333333286"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="RV7-3a-65B"/>
                                                    <constraint firstAttribute="height" constant="12" id="r0x-Ue-UYQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fBz-WJ-OoK" firstAttribute="top" secondItem="Cmr-jK-d0x" secondAttribute="top" id="0zD-aO-T5P"/>
                                            <constraint firstItem="fBz-WJ-OoK" firstAttribute="leading" secondItem="Cmr-jK-d0x" secondAttribute="leading" id="6mh-3T-zck"/>
                                            <constraint firstItem="oBi-vb-UD8" firstAttribute="centerY" secondItem="fBz-WJ-OoK" secondAttribute="centerY" id="w4Y-Ao-eIw"/>
                                            <constraint firstAttribute="trailing" secondItem="oBi-vb-UD8" secondAttribute="trailing" id="xrY-Jp-LWM"/>
                                            <constraint firstAttribute="bottom" secondItem="fBz-WJ-OoK" secondAttribute="bottom" id="zOm-nU-op9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlR-eu-zV8">
                                        <rect key="frame" x="0.0" y="28.333333333333339" width="195" height="12.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-WG-e8e">
                                        <rect key="frame" x="0.0" y="49" width="195" height="17"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" ambiguous="YES" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-aI-ePB">
                                                <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="17"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qde-gs-iEW">
                                                        <rect key="frame" x="0.0" y="2.3333333333333357" width="16" height="13.000000000000004"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="1MK-5L-3iZ"/>
                                                            <constraint firstAttribute="width" constant="16" id="vTc-kx-Tli"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-Dl-Aun">
                                                        <rect key="frame" x="18.000000000000004" y="0.0" width="35.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-BY-f3K">
                                                <rect key="frame" x="59.333333333333329" y="0.6666666666666714" width="1" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="WSP-ym-Gv7"/>
                                                    <constraint firstAttribute="height" constant="16" id="omh-iX-VCf"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" ambiguous="YES" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-fI-l8g">
                                                <rect key="frame" x="66.333333333333329" y="0.0" width="53.333333333333329" height="17"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="45A-ma-7sc">
                                                        <rect key="frame" x="0.0" y="1.3333333333333375" width="16" height="14.66666666666667"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="9Tq-dx-Tat"/>
                                                            <constraint firstAttribute="height" constant="16" id="tOs-We-oqT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYV-sg-bQg">
                                                        <rect key="frame" x="18.000000000000004" y="0.0" width="35.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ai2-2f-RHh">
                                                <rect key="frame" x="125.66666666666666" y="0.6666666666666714" width="1" height="16"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="EnZ-Jn-4cK"/>
                                                    <constraint firstAttribute="height" constant="16" id="dpr-g1-Lse"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="1000" ambiguous="YES" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-pb-8Uk">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="62.333333333333343" height="17"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-Su-Jrd">
                                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="RRS-Ms-H4x"/>
                                                            <constraint firstAttribute="width" constant="16" id="ucO-XV-NV6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-4I-XU9">
                                                        <rect key="frame" x="18.000000000000004" y="0.0" width="44.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hG7-WG-e8e" secondAttribute="trailing" id="q5K-Qc-97X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Y5-LQ-JHM" secondAttribute="bottom" constant="16" id="0dU-rb-JWF"/>
                            <constraint firstItem="0Y5-LQ-JHM" firstAttribute="top" secondItem="XDg-JT-w3Z" secondAttribute="top" constant="16" id="8hD-66-vTW"/>
                            <constraint firstItem="0Y5-LQ-JHM" firstAttribute="leading" secondItem="XDg-JT-w3Z" secondAttribute="leading" constant="16" id="vvY-ja-wBC"/>
                            <constraint firstAttribute="trailing" secondItem="0Y5-LQ-JHM" secondAttribute="trailing" constant="16" id="xiN-2p-1Hc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="XDg-JT-w3Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="3cp-ce-Jmn"/>
                <constraint firstAttribute="bottom" secondItem="XDg-JT-w3Z" secondAttribute="bottom" constant="8" id="F4i-2g-7tf"/>
                <constraint firstAttribute="trailing" secondItem="XDg-JT-w3Z" secondAttribute="trailing" constant="8" id="hjD-1t-dnL"/>
                <constraint firstItem="XDg-JT-w3Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="tIM-so-fqF"/>
            </constraints>
            <size key="customSize" width="243" height="114"/>
            <connections>
                <outlet property="arrowImage" destination="oBi-vb-UD8" id="RZt-IT-nJt"/>
                <outlet property="containerView" destination="XDg-JT-w3Z" id="Gr3-Ou-rB6"/>
                <outlet property="dateIcon" destination="Qde-gs-iEW" id="KXQ-7L-90A"/>
                <outlet property="dateLabel" destination="AjG-Dl-Aun" id="0C3-Ge-y5p"/>
                <outlet property="descriptionLabel" destination="NlR-eu-zV8" id="Uta-zs-84j"/>
                <outlet property="tagIcon" destination="Xlz-Su-Jrd" id="P8s-yC-S0w"/>
                <outlet property="tagLabel" destination="HRc-4I-XU9" id="NBn-p4-hbo"/>
                <outlet property="timeIcon" destination="45A-ma-7sc" id="628-x2-Szg"/>
                <outlet property="timeLabel" destination="YYV-sg-bQg" id="UBG-hG-BU3"/>
                <outlet property="titleLabel" destination="fBz-WJ-OoK" id="brh-RP-D1v"/>
            </connections>
            <point key="canvasLocation" x="1087.7862595419847" y="135.21126760563382"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
